# sample nginx server for dev.metacpan.org

server {

    server_name  dev.metacpan.org;

    access_log  /home/cpan/dev.metacpan.org/logs/dev_access.log;
    error_log   /home/cpan/dev.metacpan.org/logs/dev_error.log;

    root  /home/cpan/dev.metacpan.org/dev;

    location / {
        index  index.html;
    }

    location /source {
        proxy_pass  http://localhost:5000;
    }

    location /api {
        proxy_pass  http://ww5.wundercounter.com:9200/cpan;
    }

    location /beta_api {
        proxy_pass http://api.beta.metacpan.org;
    }

    location /showpod {
        proxy_pass  http://localhost:5001/pod;
    }

    #location /images {
    #    access_log off;
    #    autoindex  on;
    #}

    #expires modified +7d;

    gzip               on;
    gzip_proxied       any;
    gzip_http_version  1.0;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_types         text/plain text/css text/javascript image/x-icon image/bmp application/xml;
    gzip_disable       "MSIE [1-6]\.";

    #error_page  404  /404.html;

}
