# sample nginx server for search.metacpan.org

server {

    server_name  search.metacpan.org;

    access_log  /home/cpan/search.metacpan.org/logs/access.log;
    error_log   /home/cpan/search.metacpan.org/logs/error.log;

    root  /home/cpan/search.metacpan.org/htdocs;

    location / {
        index  index.html;
    }

    location /source {
        proxy_pass  http://localhost:5000;
    }

    location /api {
        rewrite /api/(.*)  /$1  break;
        proxy_pass  http://localhost:5000;
    }

    #location /images {
    #    access_log off;
    #    autoindex  on;
    #}

    #expires modified +7d;

    gzip               on;
    gzip_proxied       any;
    gzip_http_version  1.0;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_types         text/plain text/css text/javascript image/x-icon image/bmp application/xml;
    gzip_disable       "MSIE [1-6]\.";

    #error_page  404  /404.html;

}
