# sample nginx server for search.metacpan.org

server {

    server_name  search.metacpan.org;

    access_log  /home/cpan/search.metacpan.org/logs/access.log;
    error_log   /home/cpan/search.metacpan.org/logs/error.log;

    root  /home/cpan/search.metacpan.org/htdocs;

    location / {
        index  index.html;
    }

    location /images {
        access_log off;
        autoindex  on;
        expires    30d;
    }

    #error_page  404  /404.html;

}
